<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eli.voiceassist.widget.CustomSeekBar
        android:id="@+id/percent_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/percent_select_seekBar_height"
        android:clickable="true"
        app:seekBar_backColor="@color/colorSeekBarNegative"
        app:seekBar_progressColor="@color/colorSeekBarPositive"
        android:layout_margin="@dimen/percent_select_seekBar_margin" />

</LinearLayout>