<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettingBack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_title_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_title_vertical_margin"
            android:layout_marginBottom="@dimen/setting_title_vertical_margin"
            android:gravity="center"
            android:text="@string/setting_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/setting_title_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"></ListView>
</LinearLayout>