<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/setting_item_image_frame_size"
            android:layout_height="@dimen/setting_item_image_frame_size"
            android:background="#0aaa">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/setting_item_image_size"
                android:layout_height="@dimen/setting_item_image_size"
                android:layout_margin="@dimen/setting_item_image_margin" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0888"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/setting_title_text_size"
                    android:textColor="@color/colorSettingItemTitle" />

                <TextView
                    android:id="@+id/item_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Switch
                android:id="@+id/item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/setting_item_switch_right_margin" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>