<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa434343">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <ListView
                android:id="@+id/dialog_list"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">
            </ListView>
        </LinearLayout>

        <com.eli.voiceassist.widget.RecordButton
            android:id="@+id/voice_recode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:layout_gravity="bottom|center"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>